<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lifestyle Store</title>
    <link rel="stylesheet" href="index.css" type=text/css>
</head>
<body>
    <div class=header>
        <div class="inner-header">
            <div class="logo"><a href="Lifestyle Store">Lifestyle Store</a></div>           
            <div class="header-link"><a href="Login">Login</a></div>           
            <div class="header-link"><a href="Signup">Signup</a></div>           
        </div>
    </div>
    <div class=content>
        <div class="banner-image">
            <div class="inner-bannerimage">
                <!-- 17th conti -->
            <center>
                <div class="banner_content">
                <h1>We sell lifestyle</h1>
                <p>Flat 40% OFF on premium brands</p>
                <div class="button"><a href="Shop Now">Shop Now</a></div>
            </div>
        </center>

            </div>

        </div>

        <div class="container">
                <div class="items">
                    <a href="#" >
                    <img src="img/camera.jpg" alt="" class="thumbnail">
                    <div class="caption">
                    <h2>Cameras</h2>
                    <p>Choose among the best available in the world.</p>
                    </div>
                    </a>
                    </div> 

                    <div class="items">
                        <a href="#" >
                        <img src="img/watch.jpg" alt="" class="thumbnail">
                        <div class="caption">
                        <h2>Watches</h2>
                        <p>Original watches from the best brands.</p>
                        </div>
                        </a>
                        </div>

                        <div class="items">
                            <a href="#" >
                            <img src="img/shirt.jpg" alt="" class="thumbnail">
                            <div class="caption">
                            <h2>Shirts</h2>
                            <p>Our exquisite collection of shirts.</p>
                            </div>
                            </a>
                            </div>

            </div>

<div class="footer">
    <center>
        <div class="container">
        <p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
    </div>
</center>

</div>

        </div>
    </div>
</body>
</html>